---
notes: >
  此模板定义了在客户入口中或以代理名义创建账户时所发送至客户的电子邮件。此电子邮件用于验证电子邮件地址。请在正文的某处使用 %{link}。
name: "欢迎来到 %{company.name}"
body: >
  <h3><strong>您好！%{recipient.name.first}，</strong></h3> <div>我们已在您的帮助中心为您创建了账户，地址如下 %{url}。<br /> <br />请遵循以下链接，确认您的账户并获取访问咨询的权限。<br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">您的友好客户支持系统<br /> %{company.name}</em> </div>
