---
knowledge_base_settings:
  title: 知识库设置
  content: >
    
knowledge_base_status:
  title: 知识库状态
  content: >
    启用该设置可允许用户自助访问公共知识库文章。<br><br>知识库类别和常见问题可设置为仅限于内部，即仅供代理查看。
  links:
    - 
      title: 管理知识库
      href: /scp/kb.php
restrict_kb:
  title: 限制对知识库的访问权限
  content: >
    启用该设置将防止未注册用户从客户界面访问您的知识库
  links:
    - 
      title: 访问控制设置
      href: /scp/settings.php?t=access
canned_responses:
  title: 封装回复
  content: >
    启用该设置可允许代理在回复咨询时，使用<span class="doc-desc-title">封装回复</span>。
  links:
    - 
      title: 管理封装回复
      href: /scp/canned.php
