---
number_format:
  title: 咨询编号格式
  content: >
    此设置用于生成咨询编号。使用“#”号替代数字，而其他数字文本则予以保留。<span class="doc-desc-title">帮助主题</span>可定义自定义数字格式。<br/><br/>例如，对六位数字而言，可使用<code>######</code>。
sequence_id:
  title: 咨询编号序列
  content: >
    选择派生新咨询编号的序列。系统设有递增序列和默认随机序列。您可随意创建任意数量的序列。在<span class="doc-desc-title">咨询编号格式</span>配置中使用多种序列以用于帮助主题。
default_ticket_status:
  title: 新咨询默认状态
  content: >
    选择新咨询的默认状态。如有需要，可对其进行定义以用于每个帮助主题。还可通过咨询筛选进行编辑。
  links:
    - 
      title: 管理咨询状态
      href: /scp/lists.php?type=ticket-status
default_sla:
  title: 默认 SLA
  content: >
    选择默认服务等级协议以管理在咨询过期前保留未完成状态的期限。
  links:
    - 
      title: 创建更多 SLA 计划
      href: /scp/slas.php
default_priority:
  title: 默认优先级
  content: >
    选择未自动分配优先级咨询的默认<span class="doc-desc-title">优先级</span>。<br/><br/>可通过帮助主题、发送至部门或咨询筛选设置分配优先级。
maximum_open_tickets:
  title: 最大未完成咨询条数
  content: >
    输入容许用户在帮助中心拥有的最大<strong>未完成</strong>咨询<em>条数</em>。<br><br>输入 <span class="doc-desc-opt">0 </span> 可禁用此限制选项。 
agent_collision_avoidance:
  title: 代理防冲突
  content: >
    输入代理在没有任何活动时容许持有咨询锁定的最大时长。<br><br> 输入 <span class="doc-desc-opt">0</span> 可禁用锁定功能。
email_ticket_priority:
  title: 电子邮件咨询优先级
  content: >
    使用收件人电子邮件服务分配的电子邮件优先级
show_related_tickets:
  title: 显示相关咨询
  content: >
    用户登录时显示所有相关咨询，否则，将限制访问为每次登录仅可查看一次咨询
human_verification:
  title: 真人验证
  content: >
    启用客户入口中的 CAPTCHA 以验证是否是真人在接收咨询。<br><br>需要 GDLib 库
claim_tickets:
  title: 回复投诉咨询
  content: >
    启用此功能以自动分配未分配的咨询至回复代理。<br><br>重新打开的咨询将始终分配至最后一名回复人。
assigned_tickets:
  title: 已分配的咨询
  content: >
    启用此功能可排除<span class="doc-desc-title">未完成咨询序列</span>中的已分配咨询。
answered_tickets:
  title: 已回复咨询
  content: >
    启用此功能可在<span class="doc-desc-title">已回复咨询序列</span>中显示已回复的咨询。否则，此类咨询将纳入<span class="doc-desc-title">未完成咨询序列</span>。
staff_identity_masking:
  title: 工作人员身份屏蔽
  content: >
    启用此功能，将在所有交流中向客户隐藏代理名称。
enable_html_ticket_thread:
  title: 启用 HTML 咨询线程
  content: >
    启用此功能，将允许在客户和代理间使用富文本格式。
ticket_attachment_settings:
  title: 咨询线程附件
  content: >
    文件配置设置附加在<span class="doc-desc-title">问题详细信息</span>栏。这些设置可用于与源渠道（网页入口、电子邮件、应用程序编程接口等）无关的所有新咨询和新消息。
max_file_size:
  title: 最大文件尺寸
  content: >
    选择代理上传附件的最大文件尺寸，包括封装回复、知识库文章和咨询回复附件。
ticket_response_files:
  title: 咨询回复文件
  content: >
    启用此功能，代理也可将在咨询回复中附加的所有附件列入发送至用户的电子邮件中。
