---
company_information:
  title: 公司信息
  content: >
    这指将受益于 osTicket 软件及其支持工作人员的公司或组织。代理响应咨询时，此处的信息将出现在电子邮件签名处（例如，页脚）。
  links:
    - 
      title: 公司信息表单
      href: /scp/forms.php?type=C
landing_page:
  title: 登陆页
  content: >
    <span class="doc-desc-title">登陆页</span>显示于支持网站的首页。
offline_page:
  title: 离线页
  content: >
    <span class="doc-desc-title">离线页</span>在帮助中心离线时显示于支持网站中，参见管理员面板 -&gt; 设置 -&gt; 系统 -&gt; 帮助中心状态。
default_thank_you_page:
  title: 默认感谢页
  content: >
    <span class="doc-desc-title">感谢页</span>在<span class="doc-desc-title">客户</span>提交新咨询时显示给客户。<br/><br/> <span class="doc-desc-title">感谢</span>页与帮助主题互相关联。
logos:
  title: 徽标
  content: >
    您可自定义<span class="doc-desc-title">徽标</span>，徽标将显示在客户入口（例如，支持网站）以供客户使用。
upload_a_new_logo:
  title: 上传新徽标
  content: >
    选择 .gif、.jpg 或 .png 格式图像。我们将按比例调整图像显示，但不会调整图像数据。因此，要提高上传速度，建议保持您的图像接近默认图像尺寸 (817px &times; 170px)。
