#
# Default help topics installed for the system
#
# Fields:
# id - (int:optional) id number in the database
# topic - (string) descriptive name of the help topic
# isactive - (bool:0|1) if the help topic should be initially usable
# ispublic - (bool:0|1) true or false if end users should be able to see the
#       help topic. In other words, true or false if the help topic is _not_
#       for internal use only
# noautoresp - (bool:1) true to disable the auto-responder for tickets
#       assigned to this help topic. NOTE that this field must be completely
#       omitted to ENABLE the auto-response by default
# dept_id - (int) id number of the department with which this help topic is
#       associated
# sla_id - (int:optional) id number of the sla with which this help topic is
#       associated
# notes - (string) administrative notes (internally viewable only)
#
---
- topic_id: 1
  isactive: 1
  ispublic: 1
  priority_id: 2
  forms: [2]
  topic: 一般查询
  notes: |
    有关产品和服务的问题

- isactive: 1
  ispublic: 1
  priority_id: 1
  forms: [2]
  topic: 反馈
  notes: |
    销售和财务部门首先要关注的咨询

- topic_id: 10
  isactive: 1
  ispublic: 1
  dept_id: 3
  priority_id: 2
  forms: [2]
  topic: 报告问题
  notes: |
    与产品、 服务或设备相关的问题

- topic_pid: 10
  isactive: 1
  ispublic: 1
  sla_id: 1
  priority_id: 3
  forms: [2]
  topic: 查询问题
  notes: |
    报告无法查看实体或虚拟资产
