#
# Custom (dynamic) lists. This data is used as the initial,
# minimal data for dynamic list that ships with the system.
#
# Fields:
# id:           Primary id (not recommended)
# name:         Name of the list
# name_plural:  Name in plural (optional)
# sort_mode:    Sorting order (Alpha, -Alpha, SortCol)
# masks:        Edit masks to indicate various statuses of the list
#                (e.g  if editable or deletable..etc)
# notes:        Notes for the list
# items:        List of items for the list
#   id:         Primary id
#   value:      Value (name) of the list item
#   extra:      Abbreviated version of the value
#   status:     If enabled (1 - enabled, 0 - disabled)
#   sort:       Sort order  (optional)
#   properties: Item-specific config based on Ticket Flags form fields
#     (key):  (value)
# properties:   List properties form (see form.yaml for details)
#
---
# Ticket statuses
- type: ticket-status #notrans
  name: 工单状态
  name_plural: 工单状态
  sort_mode: SortCol  # notrans
  masks: 13
  notes: |
    工单状态
  properties:
    title: 工单状态属性
    instructions: 可设置在服务单状态上的属性
    flags: 0
    fields:
      - type: state # notrans
        name: state # notrans
        label: 状态
        sort: 1
        flags: 0x770F1
        configuration:
            prompt: 工单状态
      - type: memo # notrans
        name: description # notrans
        label: 描述
        sort: 3
        flags: 0x73021
        configuration:
            rows: 2
            cols: 40
            html: false
            length: 100
  configuration:
    handler: TicketStatusList
